.section-hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10rem 1rem 0 1rem;
  min-height: 75vh;

  @media screen and (min-width: 375px) {
    min-height: 80vh;
  }

  @media screen and (min-width: 1024px) {
    align-items: center;
    padding: 1rem 1rem 1rem 1rem;
  }

  &__text {
    width: 100%;
    height: 100%;

    @media screen and (min-width: 1024px) {
      width: 50%;
    }
  }

  &__image {
    display: none;

    @media screen and (min-width: 1024px) {
      display: block;
      width: 60%;
    }
  }

  &__img {
    max-height: 400px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 100%;
  background-color: rgb(231, 238, 241);
  z-index: -1;
}
